{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "lib": ["dom", "es2017"],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "noEmit": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "pretty": true,

        "strict": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,

        "baseUrl": "src"
    },
    "exclude": ["node_modules"]
}
